# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sampleboard
spring.datasource.username=root
spring.datasource.password=asd12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
jwt.secret=nzJHb6JY7nK8fS9mLpQxUzXc5RvBpTd3FqNzVkGhCrYsPmQ9LbXzPsHyWt7NjD3F
jwt.expiration=10800000
